<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div style = "
     height: 10rem;
      width: 10rem;
      background-color: blue;
      color: black;
      /* position: fixed; */
      " class="one">box1</div>

  <div style="
  height: 10rem;
  width: 10rem;
  background-color: yellow;
  color: black;
  position: absolute;
  
  "class="two">box2</div>

  <div  style="
   height: 10rem;
      width: 10rem;
      background-color: red;
      color: black;
      "class="three">box3</div>

</body>
</html>
<!-- jahnavi's footer html -->
   <footer>
        <div class="medias">
            <div class="square">
                <img src="../images/facebook.png" alt="" class="image">
            </div>
            <div class="square">
                <img src="../images/gmail.png" alt="" class="image">
            </div>
            <div class="square">
                <img src="../images/google.png" alt="" class="image">
            </div>
        </div>
        <div class="list-box">
            <ul class="list">
                <li class="list_item">Home</li>
                <li class="list_item">About</li>
                <li class="list_item">Services</li>
                <li class="list_item">Team</li>
                <li class="list_item">Contacts</li>
            </ul>
        </div>
        <div class="underline"></div>
        <div class="Copyright">2024 Copyright | All rights reserved</div>
    </footer>

<!-- jahnavi's footer css -->
footer{
  /* Rectangle 29 */
  position: absolute;
  width: 1440px;
  height: 208px;
  left: 0px;
  top: 826px;
  background: #000000;
}
.medias{
  /* Group 1 */
  position: absolute;
  width: 315.88px;
  height: 68.18px;
  left: 300px;
  top: 130px;
  transform: rotate(0.11deg);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.square{
  position: absolute;
  left: 380px;
  top: 500px;
}
.image{
  /* Group */
  position: absolute;
  left: 10%;
  right: 48.07%;
  top: 500px;
  bottom: 11.4%;
  transform: rotate(0.11deg);
  width: 40px;
  height: 40px;
}
.list{
  /* Group 64 */
  position: absolute;
  width: 506px;
  height: 31px;
  left: 474px;
  top: 1136px;
}
.list_item{
  /* Services */
  position: absolute;
  width: 83px;
  height: 30px;
  left: 671px;
  top: 1136px;
  /* Body text
  Text for body copy
  */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  /* identical to box height, or 30px */
  display: flex;
  align-items: center;
  color: #2421bd;
}

.copyright{
  /* 2024 Copyright | All rights reserved */

position: absolute;
width: 371px;
height: 21px;
left: 551px;
top: 1203px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 150%;
/* or 30px */
display: flex;
align-items: center;

color: #FFFFFF;


}
.underline{
  /* Line 7 */

position: absolute;
width: 527px;
height: 0px;
left: 454px;
top: 1180px;

border: 1px solid #FFFFFF;

}
